/*
 This file is part of JScreenRecorder v0.3

 JScreenRecorder is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 JScreenRecorder is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with JScreenRecorder.  If not, see <http://www.gnu.org/licenses/>.
 */
package org.bitbucket.luisvargastijerino.jscreenner;

import java.awt.Rectangle;
import javax.swing.JToggleButton;

/**
 *
 * @author deepak
 */
// this class impliments the capture area selector
public class CaptureAreaSelector extends javax.swing.JFrame {

    // the local record config reference object
    // is full screen flag
    private boolean isFullScreen = false;

    private final JToggleButton selectAreaToggleButton;

    // constructor with the record config as parameter
    public CaptureAreaSelector(JToggleButton selectAreaToggleButton) {
        // initilise components
        initComponents();
        this.selectAreaToggleButton = selectAreaToggleButton;
        // set the record config reference
        // Set the positon and size of the captureSelector
        setBounds(RecordPreferences.getCaptureArea());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Capture Area Selector");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                windowClosingEvent(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 623, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 475, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // on window closing 
    private void windowClosingEvent(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_windowClosingEvent
        selectAreaToggleButton.setSelected(false);

        Rectangle captureArea = new Rectangle();

        if ((getSize().width & 1) == 0) {
            captureArea.width = getSize().width;
        } else {
            captureArea.width = getSize().width - 1;
        }

        if ((getSize().height & 1) == 0) {
            captureArea.height = getSize().height;
        } else {
            captureArea.height = getSize().height - 1;
        }

        captureArea.x = getLocationOnScreen().x;
        captureArea.y = getLocationOnScreen().y;

        System.out.println("captureArea: " + captureArea);
        RecordPreferences.setCaptureArea(captureArea);
    }//GEN-LAST:event_windowClosingEvent

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
