/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.bitbucket.luisvargastijerino.jscreenner;

import java.awt.Point;

/**
 *
 * @author luis
 */
public class MainWindow extends javax.swing.JFrame {
   
    /**
     * Creates new form MainFrame
     */
    public MainWindow() {
        initComponents();
        fpsSpinner.setValue(RecordPreferences.getFps());
        screensOffsetSpinner.setValue(RecordPreferences.getScreensOffset());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        controlsButtonGroup = new javax.swing.ButtonGroup();
        screensOffsetSpinner = new javax.swing.JSpinner();
        recordToggleButton = new javax.swing.JToggleButton();
        pauseToggleButton = new javax.swing.JToggleButton();
        stopToggleButton = new javax.swing.JToggleButton();
        saveButton = new javax.swing.JButton();
        selectAreaToggleButton = new javax.swing.JToggleButton();
        fpsSpinner = new javax.swing.JSpinner();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("jScreenner");
        setResizable(false);

        screensOffsetSpinner.setToolTipText("Set the Screens Offset (This is needed when exists multiple screen with different height)");
        screensOffsetSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                screensOffsetSpinnerStateChanged(evt);
            }
        });

        controlsButtonGroup.add(recordToggleButton);
        recordToggleButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Actions-media-record-icon.png"))); // NOI18N
        recordToggleButton.setToolTipText("Record Screen");
        recordToggleButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                recordToggleButtonMousePressed(evt);
            }
        });

        controlsButtonGroup.add(pauseToggleButton);
        pauseToggleButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Actions-media-playback-pause-icon.png"))); // NOI18N
        pauseToggleButton.setToolTipText("Pause Recording");
        pauseToggleButton.setEnabled(false);
        pauseToggleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pauseToggleButtonActionPerformed(evt);
            }
        });

        controlsButtonGroup.add(stopToggleButton);
        stopToggleButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Actions-media-playback-stop-icon.png"))); // NOI18N
        stopToggleButton.setSelected(true);
        stopToggleButton.setToolTipText("Stop Recording");
        stopToggleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stopToggleButtonActionPerformed(evt);
            }
        });

        saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Actions-document-save-icon.png"))); // NOI18N
        saveButton.setToolTipText("Save Recording");

        selectAreaToggleButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Actions-select-rectangular-icon.png"))); // NOI18N
        selectAreaToggleButton.setToolTipText("Select Capture Area");
        selectAreaToggleButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                selectAreaToggleButtonMouseClicked(evt);
            }
        });

        fpsSpinner.setModel(new javax.swing.SpinnerNumberModel(24, 2, 30, 1));
        fpsSpinner.setToolTipText("Sets the Frame per Seconds for Recording");
        fpsSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                fpsSpinnerStateChanged(evt);
            }
        });

        jLabel2.setText("FPS:");

        jLabel1.setText("Screens Offset:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(recordToggleButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addComponent(pauseToggleButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(stopToggleButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(selectAreaToggleButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(screensOffsetSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fpsSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(recordToggleButton)
                    .addComponent(pauseToggleButton)
                    .addComponent(stopToggleButton)
                    .addComponent(saveButton)
                    .addComponent(selectAreaToggleButton))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(screensOffsetSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addComponent(jLabel2))
                    .addComponent(fpsSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void stopToggleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stopToggleButtonActionPerformed
        pauseToggleButton.setEnabled(false);
        saveButton.setEnabled(true);
        selectAreaToggleButton.setEnabled(true);
        fpsSpinner.setEnabled(true);

        screenRecorder.stopRecording();
        soundRecorder.stopRecording();
    }//GEN-LAST:event_stopToggleButtonActionPerformed

    private void pauseToggleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pauseToggleButtonActionPerformed
        screenRecorder.pauseRecording();
        soundRecorder.pauseRecording();
        paused = true;
    }//GEN-LAST:event_pauseToggleButtonActionPerformed

    private void selectAreaToggleButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_selectAreaToggleButtonMouseClicked
        if (selectAreaToggleButton.isSelected()) {
            captureAreaSelector = new CaptureAreaSelector(selectAreaToggleButton);
            captureAreaSelector.setVisible(true);
            System.out.println("captureAreaSelector position: " + captureAreaSelector.getLocationOnScreen());
        } else {
            captureAreaSelector.dispose();
        }
    }//GEN-LAST:event_selectAreaToggleButtonMouseClicked

    private void recordToggleButtonMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_recordToggleButtonMousePressed
        if (!recordToggleButton.isSelected()) {
            pauseToggleButton.setEnabled(true);
            saveButton.setEnabled(false);
            selectAreaToggleButton.setEnabled(false);
            fpsSpinner.setEnabled(false);

            if (paused) {
                paused = false;
                screenRecorder.resumeRecording();
                soundRecorder.resumeRecording();
            } else {
                soundRecorder = new SoundRecorder();
                soundRecorder.start();
                screenRecorder = new ScreenRecorder();
                screenRecorder.start();
            }
        }
    }//GEN-LAST:event_recordToggleButtonMousePressed

    private void fpsSpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_fpsSpinnerStateChanged
        RecordPreferences.setFps((Integer)fpsSpinner.getValue());
    }//GEN-LAST:event_fpsSpinnerStateChanged

    private void screensOffsetSpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_screensOffsetSpinnerStateChanged
        RecordPreferences.setScreensOffset((Integer)screensOffsetSpinner.getValue());
    }//GEN-LAST:event_screensOffsetSpinnerStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                MainWindow mainWindow = new MainWindow();
                mainWindow.setVisible(true);
                
                System.out.println("mainWindow: " + mainWindow.getLocationOnScreen());
                
            }
        });
    }

    private CaptureAreaSelector captureAreaSelector;
    private ScreenRecorder screenRecorder;
    private SoundRecorder soundRecorder;
    private boolean paused = false;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup controlsButtonGroup;
    private javax.swing.JSpinner fpsSpinner;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JToggleButton pauseToggleButton;
    private javax.swing.JToggleButton recordToggleButton;
    private javax.swing.JButton saveButton;
    private javax.swing.JSpinner screensOffsetSpinner;
    private javax.swing.JToggleButton selectAreaToggleButton;
    private javax.swing.JToggleButton stopToggleButton;
    // End of variables declaration//GEN-END:variables
}
